<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.myapplication.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.myapplication.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.myapplication.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.myapplication.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.myapplication.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/importTaskFragment"
        android:name="com.example.myapplication.ImportTaskFragment"
        android:label="fragment_import_task"
        tools:layout="@layout/fragment_import_task" />
    <fragment
        android:id="@+id/logScreenFragment"
        android:name="com.example.myapplication.logScreenFragment"
        android:label="fragment_log_screen"
        tools:layout="@layout/fragment_log_screen" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.myapplication.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/forgotEmailFragment"
        android:name="com.example.myapplication.ForgotEmailFragment"
        android:label="fragment_forgot_email"
        tools:layout="@layout/fragment_forgot_email" />
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.myapplication.RegisterScreenFragment"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" />
    <fragment
        android:id="@+id/regCompleteFragment"
        android:name="com.example.myapplication.RegCompleteFragment"
        android:label="fragment_reg_complete"
        tools:layout="@layout/fragment_reg_complete" />
</navigation>